﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <string id="30000">Advanced Launcher</string>

    <string id="30010">Êtes-vous certain de vouloir supprimer "%s" ?</string>
    <string id="30014">Importation des fichiers depuis %s...</string>
    <string id="30015">%s fichiers importés</string>
    <string id="30016">%s fichiers importés, %s ignorés</string>
    <string id="30017">Choisir le fichier</string>
    <string id="30018">Modifier le titre du fichier</string>
    <string id="30019">Le fichier a été ajouté avec succés</string>
    <string id="30021">Lanceur Autonome (simple executable)</string>
    <string id="30022">Lanceur de fichiers (ex. émulateur de jeux)</string>
    <string id="30023">Choisir l'application du lanceur</string>
    <string id="30024">Arguments de l'application</string>
    <string id="30025">Modifier le titre du lanceur</string>
    <string id="30028">Choisir l'extension des fichiers, séparateur &quot;|&quot; (ex. lnk|cbr)</string>
    <string id="30033">Téléchargement: %s</string>
    <string id="30034">Lancement de %s.</string>
    <string id="30035">Sélectionner un objet</string>

    <string id="30036">Entrer le titre du fichier à rechercher...</string>
    <string id="30037">Modifier le titre</string>
    <string id="30038">Modifier l'année de sortie</string>
    <string id="30039">Modifier le studio</string>
    <string id="30040">Modifier le genre</string>
    <string id="30080">Choisir le fichier de description (ex. txt|dat)</string>
    <string id="30041">Choisir l'image de la vignette</string>
    <string id="30042">Choisir l'image du fanart</string>
    <string id="30050">Réaccedez à ce dossier pour voir les modifications</string>
    <string id="30051">Gérer les sources</string>
    <string id="30052">Modifier les arguments de l'application</string>
    <string id="30054">Modifier l'extension des fichiers, séparateur &quot;|&quot; (ex. lnk|cbr)</string>
    <string id="30058">Choisir le dossier des fichiers</string>
    <string id="30059">Choisir le dossier des vignettes</string>
    <string id="30060">Choisir le dossier des fanarts</string>
    <string id="30057">Choisir le dossier personalisé</string>

    <string id="30061">Importation des informations de %s depuis %s</string>
    <string id="30062">Importation du fichier de %s depuis le dossier</string>
    <string id="30065">Importation de la vignette de %s depuis %s</string>
    <string id="30066">%s vignettes pour %s</string>
    <string id="30067">Aucune vignette pour %s</string>
    <string id="30068">Image courante</string>
    <string id="30069">Téléchargement de la vignette...</string>
    <string id="30070">La vignette a été mise à jour</string>
    <string id="30071">Importation du fanart de %s depuis %s</string>
    <string id="30072">%s fanarts pour %s</string>
    <string id="30073">Aucun fanart pour %s</string>
    <string id="30074">Téléchargement du fanart...</string>
    <string id="30075">Le fanart a été mis à jour</string>
    <string id="30076">Aucune donnée trouvée</string>
    <string id="30077">Choisir la plateforme</string>
    <string id="30078">Choisir un objet depuis %s</string>
    <string id="30079">Entrer le nom du fichier de l'objet MAME à rechercher...</string>
    <string id="30082">%s non trouvé</string>
    <string id="30083">%s a été importé</string>
    <string id="30086">%s a été créé</string>
    <string id="30087">%s à été mis à jour</string>
    <string id="30088">Choisir le fichier .nfo à importer</string>
    <string id="30089">Choisir le dossier où sont sauvés les fichiers .nfo</string>
    <string id="30101">Créer un nouveau lanceur</string>
    <string id="30105">Scanner de nouveaux objets</string>
    <string id="30106">Ajouter des objets</string>
    <string id="30107">Éditer l'objet</string>
    <string id="30109">Éditer le lanceur</string>
    
    <string id="30120">Mode d'importation</string>
    <string id="30121">Source web</string>
    <string id="30122">Vignettes</string>
    <string id="30123">Fanarts</string>
    <string id="30124">Options avancées</string>
    <string id="30125">Pour les vignettes</string>
    <string id="30126">Informations</string>
    <string id="30127">Pour les fanarts</string>
    <string id="30128">Nettoyer les titres (oter les informations de version)</string>
    <string id="30129">Ignorer les fichiers BIOS</string>
    <string id="30133">Êtes-vous sur de vouloir vider "%s" ?</string>
    <string id="30134">Zone régionale des vignettes</string>
    <string id="30135">Taille des images</string>
    <string id="30136">Toutes</string>
    <string id="30137">Icône</string>
    <string id="30138">Petite</string>
    <string id="30139">Moyenne</string>
    <string id="30140">Grande</string>
    <string id="30141">Très grande</string>
    <string id="30142">Très très grande</string>
    <string id="30143">Énorme</string>
    <string id="30144">Europe</string>
    <string id="30145">Japon</string>
    <string id="30146">Amérique</string>
    <string id="30147">Écraser les fichiers déjà existants</string>
    <string id="30148">Auncun</string>
    <string id="30149">Semi-automatique</string>
    <string id="30150">Automatique</string>
    <string id="30151">Positionner l'article à la fin du titre</string>
    <string id="30152">Action sur le lecteur de media</string>
    <string id="30153">Arrêter</string>
    <string id="30154">Mettre en pause</string>
    <string id="30155">Laisser jouer</string>
    <string id="30156">Débogage</string>
    <string id="30157">Afficher la fenêtre de commandes batch</string>
    <string id="30158">Scan récursif</string>
    <string id="30159">Ignorer les résultats trouvés (utiliser le nom du fichier)</string>
    <string id="30160">Activer la notification "Lancement de l'application"</string>
    <string id="30161">Pour les fichiers .nfo</string>
    <string id="30162">Position de l'image du fanart à chosir</string>
    <string id="30163">Première de la liste</string>
    <string id="30164">Milieu de la liste</string>
    <string id="30165">Dernière de la liste</string>
    <string id="30166">Source</string>
    <string id="30167">Fichiers .nfo</string>
    <string id="30168">Scrapers</string>
    <string id="30170">Dossiers par défaut des lanceurs</string>
    <string id="30171">Mise en forme des titres</string>
    <string id="30172">Images locales</string>
    <string id="30173">Paramètres du scraper</string>
    <string id="30174">Paramètres du scan</string>
    <string id="30175">Désactiver LIRC (Linux)</string>
    <string id="30176">Masquer les lanceurs et objets marqués terminés</string>
    <string id="30177">Images préférées</string>
    <string id="30178">Captures d'écran</string>
    <string id="30179">Flyers</string>
    <string id="30180">Régler le délais du lanceur (ms)</string>
    <string id="30181">Options de sauvegarde</string>
    <string id="30182">Activer la sauvegarde automatique</string>
    <string id="30183">Avancé</string>
    <string id="30184">Nombre de sauvegardes à conserver</string>
    <string id="30185">Importer un fichier XML (restaurer une sauvegarde)</string>
    <string id="30186">Choisir le fichier XML à importer</string>
    <string id="30187">Afficher les logs d'Advanced Launcher dans kodi.log</string>
    <string id="30188">Options d'affichage</string>
    <string id="30189">Cacher la catégorie "Default"</string>
    <string id="30190">Fusionner un fichier XML (joindre les listes de lanceurs)</string>
    <string id="30191">Choisir le fichier XML à fusionner</string>
    <string id="30192">Fusionner</string>
    <string id="30193">Option de démarrage des lanceurs</string>
    <string id="30194">Ajouter un nouveau lanceur</string>
    <string id="30195">Ouvrir Advanced Launcher directement dans la catégorie "Default"</string>
    <string id="30196">Can't Access GameFAQs</string>
    <string id="30197">Your IP address may be blocked due to excessive searches.</string>
    <string id="30198">If you would like to continue, you may need to go to GameFAQs and complete a capcha on the search page.</string>
    <string id="30199">If you have already completed this step, you may need to wait a few seconds</string>

    <string id="30201">défaut</string>
    <string id="30202">Utilisateurs expérimentés</string>
    <string id="30203">Basculer Kodi en plein écran</string>
    <string id="30204">Activé</string>
    <string id="30205">Désactivé</string>
    <string id="30206">Support des raccourcis (.lnk)</string>
    <string id="30207">Continue</string>
    <string id="30208">Cancel</string>

    <string id="30300">Choisir une action pour %s</string>
    <string id="30301">Modifier les informations</string>
    <string id="30302">Modifier la vignette</string>
    <string id="30303">Modifier le fanart</string>
    <string id="30304">Supprimer</string>
    <string id="30305">Modifier les informations de l'objet</string>
    <string id="30306">Modifier le titre : %s</string>
    <string id="30307">Modifier la plateforme : %s</string>
    <string id="30308">Modifier la date de sortie : %s</string>
    <string id="30309">Modifier le studio : %s</string>
    <string id="30310">Modifier le genre : %s</string>
    <string id="30328">Modifier la description : %s ...</string>
    <string id="30311">Importer depuis %s</string>
    <string id="30333">Importer depuis un fichier .nfo</string>
    <string id="30312">Importer l'image depuis %s</string>
    <string id="30313">Choisir une image locale (créer un lien)</string>
    <string id="30315">Modifier les arguments : %s</string>
    <string id="30316">Sauver dans un fichier .nfo</string>
    <string id="30329">Basculer Kodi en mode fenétré : %s</string>
    <string id="30317">Modifier les extensions des objets : %s</string>
    <string id="30318">Vider la liste des objets</string>
    <string id="30319">Modifier les informations du lanceur</string>
    <string id="30320">Ajouter manuellement un objet</string>
    <string id="30321">Importer depuis %s : vignettes %s</string>
    <string id="30322">Importer depuis %s : %s taille</string>
    <string id="30323">Modifications avancées</string>
    <string id="30324">Choisir le dossier des objets : %s</string>
    <string id="30325">Choisir le dossier des vignettes : %s</string>
    <string id="30326">Choisir le dossier des fanarts : %s</string>
    <string id="30327">Choisir l'executable : %s</string>
    <string id="30330">Support des raccourcis (.lnk) : %s</string>
    <string id="30331">Choisir le dossier personnalisé : %s</string>
    <string id="30332">Importer une image locale (copier et renomer)</string>
    <string id="30334">Gérer la liste des objets</string>
    <string id="30335">Importer les informations des objets (fichiers .nfo)</string>
    <string id="30336">Sauver les informations des objets (fichiers .nfo)</string>
    <string id="30337">Choisir le fichier : %s</string>
    <string id="30338">Importer informations, vignette et fanart</string>
    <string id="30339">Statut : Terminé</string>
    <string id="30340">Statut : Non terminé</string>
    
    <string id="30400">Rechercher des objets...</string>
    <string id="30401">Par titre</string>
    <string id="30402">Par date de sortie</string>
    <string id="30403">Par plateforme</string>
    <string id="30404">Par studio</string>
    <string id="30405">Par genre</string>
    <string id="30406">Choisir une date de sortie...</string>
    <string id="30407">Choisir une plateforme...</string>
    <string id="30408">Choisir un studio...</string>
    <string id="30409">Choisir un genre...</string>
    <string id="30410">Non-défini</string>

    <string id="30501">Vérifie les entrées manquantes dans %s...</string>
    <string id="30502">%s entrées supprimèes avec succés</string>
    <string id="30503">Non-trouvée</string>
    <string id="30512">Rechercher</string>

</strings>
